# azdo-library-editor

./: .gitignore  Edit-VariableGroup.ps1  README.md  Window.xaml  XamlWindow.ps1
src/: h18.Azdo.Library.Editor.sln
src/h18.Azdo.Library.Editor/: App.xaml  App.xaml.cs  AppContext.cs  AppSharedResources.xaml  Connect.xaml  Connect.xaml.cs  ConnectionContext.cs  GroupPicker.xaml  GroupPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectVariable.cs  Settings.cs  h18.Azdo.Library.Editor.csproj
src/h18.Azdo.Library.Editor.Logic/: ConnectionContext.cs  EditorContext.cs  LibraryEntry.cs  ProjectVariable.cs  h18.Azdo.Library.Editor.Logic.csproj
src/h18.Azdo.Library.Editor.Logic.UnitTests/: h18.Azdo.Library.Editor.Logic.UnitTests.csproj
src/h18.Azdo.Library.Editor.UnitTests/: ConnectionContextTests.cs  h18.Azdo.Library.Editor.UnitTests.csproj
src/h18.Azdo.Library.Editor/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
